# Note: Currently testing and supported with code coverage sonarqube
# collection for python lambda (python pytest, python unittest) and javascript jest.

# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
sonar.sources=backend,frontend
sonar.exclusions= \
    **/*.spec.ts, \
    **/__tests__/**, \
    **/__mocks__/**, \
    **/node_modules/**, \
    **/jestconfig.json, \
    **/coverage/**, \
    **/build/**, \
    **/serviceWorker.ts, \
    **/setupTests.ts \

sonar.sourceEncoding=UTF-8

# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
sonar.javascript.lcov.reportPaths= \
    backend/coverage/lcov.info, \
    frontend/coverage/lcov.info, \

# Uncomment to enable debugging by default
#sonar.verbose=true
#sonar.log.level=DEBUG

# Disable if needed
#sonar.scm.disabled=true