{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "(SO0157) Performance Dashboard on AWS Solution Implementation v1.0.5",
  "Parameters": {
    "AdminEmail": {
      "Type": "String",
      "Description": "Email address for the admin user",
      "MinLength": 5
    }
  },
  "Resources": {
    "authStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {"Fn::Sub" : "https://%%BUCKET_NAME%%-${AWS::Region}.s3.amazonaws.com/%%SOLUTION_NAME%%/%%VERSION%%/Auth.template"},
        "TimeoutInMinutes": "60",
        "Parameters": {
          "adminEmail": {"Ref" : "AdminEmail"}
        }
      }
    },
    "backendStack": {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": "authStack",
      "Properties": {
        "TemplateURL": {"Fn::Sub" : "https://%%BUCKET_NAME%%-${AWS::Region}.s3.amazonaws.com/%%SOLUTION_NAME%%/%%VERSION%%/Backend.template"},
        "TimeoutInMinutes": "60"
      }
    },
    "lambdaEdgeStack": {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": "backendStack",
      "Properties": {
        "TemplateURL": {"Fn::Sub" : "https://%%BUCKET_NAME%%-${AWS::Region}.s3.amazonaws.com/%%SOLUTION_NAME%%/%%VERSION%%/LambdaEdge.template"},
        "TimeoutInMinutes": "60"
      }
    },
    "frontendStack": {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": "lambdaEdgeStack",
      "Properties": {
        "TemplateURL": {"Fn::Sub" : "https://%%BUCKET_NAME%%-${AWS::Region}.s3.amazonaws.com/%%SOLUTION_NAME%%/%%VERSION%%/Frontend.template"},
        "TimeoutInMinutes": "60"
      }
    },
    "opsStack": {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": "frontendStack",
      "Properties": {
        "TemplateURL": {"Fn::Sub" : "https://%%BUCKET_NAME%%-${AWS::Region}.s3.amazonaws.com/%%SOLUTION_NAME%%/%%VERSION%%/Ops.template"},
        "TimeoutInMinutes": "60"
      }
    }
  },
  "Outputs": {
    "StackRef": {
      "Value": {
        "Ref": "frontendStack"
      }
    },
    "OutputFromNestedStack": {
      "Value": {
        "Fn::GetAtt": ["frontendStack", "Outputs.CloudFrontURL"]
      }
    }
  }
}
